input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    sensitivity = 0.4
    accel_profile = 'flat'

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }

    # gestures {
    #     workspace_swipe = true
    #     workspace_swipe_distance = 700
    #     workspace_swipe_fingers = $workSpaceSwipeFingers
    #     workspace_swipe_cancel_ratio = 0.15
    #     workspace_swipe_min_speed_to_force = 5
    #     workspace_swipe_direction_lock = true
    #     workspace_swipe_direction_lock_threshold = 10
    #     workspace_swipe_create_new = true
    # }
}

binds {
    scroll_event_delay = 0
}

# gesture = fingers, direction, action, options
gesture = $workSpaceSwipeFingers, horizontal, workspace
gesture = $workSpaceSwipeFingers, up, fullscreen, maximize
gesture = $workSpaceSwipeFingers, down, float
# gesture = 4, up, dispatcher, exec caelestia toggle communication
