
$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Default monitor conf
# monitor = , preferred, auto, 1
monitor=eDP-1,1920x1200@60.0,0x0,1.0
monitor=HDMI-A-1,1920x1080@100.0,1920x0,1.0
# monitor=eDP-1,1920x1200@60.0,0x0,1.0
monitor=DP-2,1920x1080@60.0,1920x0,1.0,mirror,eDP-1

# == Mapping Workspace ke Monitor ==
# Workspace 1-5 di monitor eksternal (HDMI-A-1)
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

# Workspace 6-10 di monitor laptop (eDP-1)
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# monitor=,preferred,auto,1

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/keybinds.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf
exec = systemctl --user stop mako.service
source = $hypr/monitors.conf
exec = systemctl --user stop app-nm-applet@autostart.service app-org.kde.kalendarac@autostart.service app-org.kde.kclockd-autostart@autostart.service app-org.kde.kdeconnect.daemon@autostart.service
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpolkitagent
